D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\bin\Debug\Bai5_1.exe.config
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\bin\Debug\Bai5_1.exe
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\bin\Debug\Bai5_1.pdb
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\obj\Debug\Bai5_1.csproj.AssemblyReference.cache
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\obj\Debug\Bai5_1.Form1.resources
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\obj\Debug\Bai5_1.Properties.Resources.resources
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\obj\Debug\Bai5_1.csproj.GenerateResource.cache
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\obj\Debug\Bai5_1.csproj.CoreCompileInputs.cache
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\obj\Debug\Bai5_1.exe
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_1\obj\Debug\Bai5_1.pdb
