D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.csproj.AssemblyReference.cache
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.frmLoaiSach.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.frmNXB.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.Properties.Resources.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.csproj.GenerateResource.cache
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.csproj.CoreCompileInputs.cache
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\bin\Debug\Bai6_3.exe.config
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\bin\Debug\Bai6_3.exe
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\bin\Debug\Bai6_3.pdb
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.frmNhanVien.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.frmSach.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.frm_main.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.exe
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai6_3\obj\Debug\Bai6_3.pdb
