D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\bin\Debug\Bai01.exe.config
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\bin\Debug\Bai01.exe
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\bin\Debug\Bai01.pdb
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\obj\Debug\Bai01.frmlogin.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\obj\Debug\Bai01.frmMain.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\obj\Debug\Bai01.exe
D:\Lap_trinh(IT)\C#\Vuminhhieu\Bai01\obj\Debug\Bai01.pdb
