C:\learnspace\C#\CaoTung\Bai04-1\bin\Debug\Bai04-1.exe.config
C:\learnspace\C#\CaoTung\Bai04-1\bin\Debug\Bai04-1.exe
C:\learnspace\C#\CaoTung\Bai04-1\bin\Debug\Bai04-1.pdb
C:\learnspace\C#\CaoTung\Bai04-1\obj\Debug\Bai04-1.csproj.AssemblyReference.cache
C:\learnspace\C#\CaoTung\Bai04-1\obj\Debug\Bai04-1.csproj.SuggestedBindingRedirects.cache
C:\learnspace\C#\CaoTung\Bai04-1\obj\Debug\Bai04_1.Form1.resources
C:\learnspace\C#\CaoTung\Bai04-1\obj\Debug\Bai04_1.Properties.Resources.resources
C:\learnspace\C#\CaoTung\Bai04-1\obj\Debug\Bai04-1.csproj.GenerateResource.cache
C:\learnspace\C#\CaoTung\Bai04-1\obj\Debug\Bai04-1.csproj.CoreCompileInputs.cache
C:\learnspace\C#\CaoTung\Bai04-1\obj\Debug\Bai04-1.exe
C:\learnspace\C#\CaoTung\Bai04-1\obj\Debug\Bai04-1.pdb
