D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\bin\Debug\Bai5_5.exe.config
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\bin\Debug\Bai5_5.exe
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\bin\Debug\Bai5_5.pdb
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\bin\Debug\Interop.WMPLib.dll
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\bin\Debug\AxInterop.WMPLib.dll
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Bai5_5.csproj.AssemblyReference.cache
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Interop.WMPLib.dll
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\AxInterop.WMPLib.dll
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Bai5_5.csproj.ResolveComReference.cache
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Bai5_5.Form1.resources
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Bai5_5.Properties.Resources.resources
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Bai5_5.csproj.GenerateResource.cache
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Bai5_5.csproj.CoreCompileInputs.cache
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Bai5_5.exe
D:\Lap_trinh(IT)\C#\VMH_WinForm\Bai5_5\obj\Debug\Bai5_5.pdb
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\bin\Debug\Bai5_5.exe.config
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\bin\Debug\Bai5_5.exe
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\bin\Debug\Bai5_5.pdb
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\bin\Debug\Interop.WMPLib.dll
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\bin\Debug\AxInterop.WMPLib.dll
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Bai5_5.csproj.AssemblyReference.cache
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Interop.WMPLib.dll
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\AxInterop.WMPLib.dll
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Bai5_5.csproj.ResolveComReference.cache
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Bai5_5.Form1.resources
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Bai5_5.Properties.Resources.resources
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Bai5_5.csproj.GenerateResource.cache
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Bai5_5.csproj.CoreCompileInputs.cache
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Bai5_5.exe
D:\Lap_trinh(IT)\C#\Buoi5\Bai5_5\obj\Debug\Bai5_5.pdb
